# JobPortalApi

./: JobPortalApi.csproj  JobPortalApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Configurations/: AppSettings.cs
Controllers/: AuthController.cs  BaseApiController.cs  MaintenanceController.cs  MyController.cs  OffersController.cs  ReservationLinesController.cs  ReservationsController.cs  UsersController.cs
Database/: DatabaseContext.cs
Database/Models/: BaseModel.cs  Offer.cs  Reservation.cs  ReservationLine.cs  ReservationStatus.cs  Role.cs  User.cs  UserRole.cs
Hubs/: ChatHub.cs
Models/Requests/: OfferForCreation.cs  ReservationLineForCreation.cs  UserForLogin.cs  UserForRegistration.cs
Models/Responses/: OfferDto.cs  ReservationDto.cs  ReservationLineDto.cs  TokenDto.cs  UserDto.cs
Properties/: launchSettings.json
Providers/: IUnitOfWork.cs  MapperProvider.cs
Repositories/: GenericRepository.cs  OfferRepository.cs  ReservationLineRepository.cs  ReservationRepository.cs  UserRepository.cs
Services/: AuthService.cs
